{
  "name": "Character Design Assistant",
  "description": "A voice assistant that can help author to design character for their story.",
  "repository": "https://github.com/VapiAI/server-side-example-node-express",
  "keywords": ["node", "express", "nx"],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": [
    {
      "quantity": 1,
      "size": "free"
    }
  ],
  "addons": [],
  "scripts": {
    "dynos": {
      "web": "node dist/vapiai/main.js"
    }
  }
}
